* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: 'Montserrat', sans-serif;
   background: url(../img/sky.jpg) top center;
}

.container {
   max-width: 1102px;
   margin: 0 auto;
}

.hero__title {
   text-transform: uppercase;
   color: #fff;
   font-size: 40px;
   letter-spacing: -2px;
   font-weight: bold;
   display: flex;

   img {
      width: 100px;
      padding-right: 10px;
   }
}

.hero__cards {
   display: flex;
   flex-wrap: wrap;
}

.hero__card {
   width: 200px;
   height: 355px;
   margin: 10px;
   cursor: pointer;
   box-sizing: border-box;
   box-shadow: 0px 0px 7px 0px rgba(100,100,100,0.75);
   background-color: #151515;
   border-radius: 10px;
   transition: box-shadow .3s ease-in-out;

   &:hover {
      box-shadow: 0px 0px 15px 0px rgba(255,255,255,0.75);
      transition: box-shadow .3s ease-in-out;

      .hero__photo img {
         transition: height .3s ease-in-out;
         height: 440px;
      }
   }

   .hero__photo {
      overflow: hidden;
      height: 260px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      border-radius: 10px 10px 0 0;

      img {
         height: 400px;
         transition: height .3s ease-in-out;
      }
   }

   .hero__name {
      color: #fff;
      padding: 15px;
      font-weight: bold;
   }

   .hero__real-name {
      color: #fff;
      padding: 0px 15px 15px 15px;
      font-weight: 500;
   }
}